{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDBConnectionString": "Server=db;Database=BooksDB;User=sa;Password=Samaras12@;"
  }
}
